Windows Registry Editor Version 5.00

; EDGE TWEAKS
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"StartupBoostEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftEdgeElevationService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdate]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdatem]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"MicrosoftEdgeAutoLaunch_E9C49D8E9BDC4095F482C844743B9E82"=- 
"MicrosoftEdgeAutoLaunch_D3AB3F7FBB44621987441AECEC1156AD"=- 
"MicrosoftEdgeAutoLaunch"=-
"Microsoft Edge Update"=-
"MicrosoftEdgeAutoLaunch_31CF12C7FD715D87B15C2DF57BBF8D3E"=-